# ------------------LangSmith tracing------------------
LANGCHAIN_PROJECT="default"
LANGCHAIN_API_KEY="lsv2_..."
LANGCHAIN_TRACING_V2="true"
# For running LangSmith evals
LANGSMITH_TEST_TRACKING="true"
# -----------------------------------------------------

# LLMs
ANTHROPIC_API_KEY=""
